# laewa

funcs/: pom.xml
funcs/src/main/java/com/laewa/: HelloWorldHandler.java  HelloWorldRequest.java  HelloWorldResponse.java
funcs/src/main/java/com/laewa/alibabacloud/: HelloWorldHandlerAlibabaCloud.java
funcs/src/main/java/com/laewa/aws/: HelloWorldHandlerAws.java
funcs/src/main/java/com/laewa/gcp/: HelloWorldHandlerGcp.java
funcs/src/main/java/com/laewa/microsoftazure/: HelloWorldHandlerMicrosoftAzure.java
funcs/src/main/resources/archetype-resources/: pom.xml
laewa-cloud/: build.gradle.kts  deploy.sh  settings.gradle.kts
laewa-cloud/gradle/wrapper/: gradle-wrapper.properties
laewa-cloud/src/main/java/com/laewa/: Action.java  Handler.java  JsonParser.java  LoginAction.java  Ofs.java  SimpleRedisClient.java  index.html
